<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title>Print it</title>
  </head>
  <body>
    <div class="main_container">
      <header class="main_header">
        <ul class="main_menu">
          <img class="logo" src="img/mundo.png" alt="logo">
          <li>Print it!</li>
          <li><a class="inicio_sesion" href="#">Iniciar sesión</a></li>
          <li><a class="impresion_3d" href="#">Impresion 3D</a></li>
          <li></li>
        </ul>
      </header>
      <div class="slider">
        <img class="cohete" src="img/cohete.jpg" alt="cohete">
      </div>
      <div class="bienvenida">
        <h2 class="mensaje_bienvenida">¿Necesitás imprimir algo?</h2>
        <h3 class="mensaje_bienvenida2">Encontrá personas cercanas con impresoras 3D que pueden ayudarte.</h3>
        <a class="boton_busqueda" href="comenzarBusqueda.html" target="_blank">Comenzar búsqueda</a>
        <a class="masInfo" href="#" target="_blank">Mas info</a>


        <div class="impresores">
          <h2 class="mensaje_impresores">¿Tenés una impresora 3D?</h2>
          <h3 class="mensaje_impresores2">Ofrecé tus servicios y ganá dinero de forma cómoda y sencilla.</h3>
          <a class="boton_registro" target="_blank" href="impresoresRegistro.html">Ofrecer mi servicio</a>
          <a class="masInfo" href="#" target="_blank">Mas info</a>
        </div>
      </div>



  </div>

  </body>
</html>
